<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="style.css">
    <title>Emarson and Associates ltd</title>
  </head>
  <body>
    <div class="container-fluid bg-danger">
      <h1>hello there</h1>
      <div class="hero bg-secondary">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          facilis nesciunt, pariatur nisi repellendus, cupiditate quasi et dolorum
          tenetur ad error. Aperiam tempore laudantium similique deleniti mollitia
          non impedit nobis.</p>
      </div>
    </div>
    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>
